\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{carpenter1977pulsed}
\abx@aux@segm{0}{0}{carpenter1977pulsed}
\abx@aux@cite{ravn98A}
\abx@aux@segm{0}{0}{ravn98A}
\abx@aux@cite{bowman1992nuclear}
\abx@aux@segm{0}{0}{bowman1992nuclear}
\abx@aux@cite{meneguzzi1971production}
\abx@aux@segm{0}{0}{meneguzzi1971production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spallation reaction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why spallation reaction?}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Need for theoretical models}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of models}{9}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{boudard2002intranuclear}
\abx@aux@segm{0}{0}{boudard2002intranuclear}
\abx@aux@cite{kelic2009abla07}
\abx@aux@segm{0}{0}{kelic2009abla07}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible particle production in the first stage of the spallation reaction}}{10}{figure.1.1}\protected@file@percent }
\abx@aux@cite{singh2018predictive}
\abx@aux@segm{0}{0}{singh2018predictive}
\abx@aux@cite{singh2019odd}
\abx@aux@segm{0}{0}{singh2019odd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions to be answered}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of thesis}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contemporary theoretical models used for description and interpretation of the experimental data}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}First stage reaction models}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intranuclear cascade models - INC}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target Nucleus}{14}{section*.6}\protected@file@percent }
\newlabel{key}{{2.1}{14}{Target Nucleus}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Potential}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collisions between nucleons}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pauli Blocking }{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Emission}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}quantum molecular dynamic (QMD) Models}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jet AA Microscopic Transportation Models (JAM) }{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Boltzmann-Uehling-Uhlenbeck (BUU) models}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cascade-Exciton model - CEM}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem of emission of complex particles}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coalescence}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models describing the emission from equilibrated remnant}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GEM}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GEMINI}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SMM}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ABLA}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanisms of proton-nuclear target interaction – anisotropic production of pions and H isotopes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}p+ Nb @ 3.5 GeV measured in HADES@GSI}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of experiment}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RICH}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MDC}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TOF/TOFino}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology of data analysis}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}issues in data analysis}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description of analysis}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Establishing of systematic uncertainties}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results for HADES data}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Double-differential cross-sections from p +Nb @3.5 GeV}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with the models}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation of results}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation of pi and LCP production}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion about predictive power of selected models}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mechanisms of isotropic emission of IMF and heavy target remnants}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}136Xe + p at 1GeV/A}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}comparison of total isotopic cross section with the models in broad range of Z and A}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}conclusions about the predictive power of the models and range of their usage}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}conclusion about the mechanisms used in individual models}{19}{section.5.4}\protected@file@percent }
\abx@aux@cite{singh2018predictive}
\abx@aux@segm{0}{0}{singh2018predictive}
\abx@aux@cite{sharma2017ranking}
\abx@aux@segm{0}{0}{sharma2017ranking}
\abx@aux@cite{sharma2016ranking}
\abx@aux@segm{0}{0}{sharma2016ranking}
\abx@aux@cite{CHARITY1988}
\abx@aux@segm{0}{0}{CHARITY1988}
\abx@aux@cite{Charity2010}
\abx@aux@segm{0}{0}{Charity2010}
\abx@aux@cite{boudard2013new}
\abx@aux@segm{0}{0}{boudard2013new}
\abx@aux@cite{ABLA07}
\abx@aux@segm{0}{0}{ABLA07}
\abx@aux@cite{Bondorf95A}
\abx@aux@segm{0}{0}{Bondorf95A}
\abx@aux@cite{Furihata00A}
\abx@aux@segm{0}{0}{Furihata00A}
\abx@aux@cite{Furihata02A}
\abx@aux@segm{0}{0}{Furihata02A}
\abx@aux@cite{Sharma16A}
\abx@aux@segm{0}{0}{Sharma16A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further limitations of the models of IMF emission – the odd-even staggering in total production cross sections}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}IMF production cross sections in p + Ag reaction at 480 MeV}{20}{section.6.1}\protected@file@percent }
\abx@aux@cite{Mancusi14A}
\abx@aux@segm{0}{0}{Mancusi14A}
\abx@aux@cite{Boudard13A}
\abx@aux@segm{0}{0}{Boudard13A}
\abx@aux@cite{Sharma16A}
\abx@aux@segm{0}{0}{Sharma16A}
\abx@aux@cite{GEMINI++}
\abx@aux@segm{0}{0}{GEMINI++}
\abx@aux@cite{Bubak07A}
\abx@aux@segm{0}{0}{Bubak07A}
\abx@aux@cite{GEMINI++}
\abx@aux@segm{0}{0}{GEMINI++}
\abx@aux@cite{Mancusi14A}
\abx@aux@segm{0}{0}{Mancusi14A}
\abx@aux@cite{Mancusi14A}
\abx@aux@segm{0}{0}{Mancusi14A}
\abx@aux@cite{GEMINI++}
\abx@aux@segm{0}{0}{GEMINI++}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental data (dots) and theoretical spectra for Ag(p,$^{18}$O) at three scattering angles: 20 degree (top panel), 90 degree (middle panel) and 120 degree (lower panel). The blue (solid) line represents GEMINI++ spectra, the red (dashed) line depicts contribution from additional moving source (S2), whereas the black (thick solid) line shows sum of both contributions.}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:18OGEMINIS2}{{6.1}{23}{Experimental data (dots) and theoretical spectra for Ag(p,$^{18}$O) at three scattering angles: 20 degree (top panel), 90 degree (middle panel) and 120 degree (lower panel). The blue (solid) line represents GEMINI++ spectra, the red (dashed) line depicts contribution from additional moving source (S2), whereas the black (thick solid) line shows sum of both contributions}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental data (dots) and theoretical spectra for Ag(p,$^9$Be) at three scattering angles: 20 degree (top panel), 90 degree (middle panel) and 120 degree (lower panel). The blue (solid) line represents GEMINI++ spectra, the red (dashed) line depicts contribution from slower moving source (S2), the magenta (dotted) line shows contribution of the second, faster source (S3) whereas the black (thick solid) line shows sum of all contributions.}}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:9BeGEMINIS2S3}{{6.2}{24}{Experimental data (dots) and theoretical spectra for Ag(p,$^9$Be) at three scattering angles: 20 degree (top panel), 90 degree (middle panel) and 120 degree (lower panel). The blue (solid) line represents GEMINI++ spectra, the red (dashed) line depicts contribution from slower moving source (S2), the magenta (dotted) line shows contribution of the second, faster source (S3) whereas the black (thick solid) line shows sum of all contributions}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Production cross sections of intermediate mass fragments evaluated by means of the INCL++ model coupled to the GEMINI++ one (lower panel), production cross sections $\sigma _2$ from the phenomenological slow moving source (middle panel) and those ($\sigma _3$) due to the fast moving source (upper panel). Different elements are distinguished by using different symbols whereas various isotopes of the same element are represented by the same symbol.}}{26}{figure.6.3}\protected@file@percent }
\newlabel{fig:SGS2S3}{{6.3}{26}{Production cross sections of intermediate mass fragments evaluated by means of the INCL++ model coupled to the GEMINI++ one (lower panel), production cross sections $\sigma _2$ from the phenomenological slow moving source (middle panel) and those ($\sigma _3$) due to the fast moving source (upper panel). Different elements are distinguished by using different symbols whereas various isotopes of the same element are represented by the same symbol}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Atomic mass number A dependence of the ratio of non-equilibrium production cross section to the total production cross section for intermediate mass fragments emerging from p+Ag collisions. }}{27}{figure.6.4}\protected@file@percent }
\newlabel{fig:RNEQtoTOTtot.eps}{{6.4}{27}{Atomic mass number A dependence of the ratio of non-equilibrium production cross section to the total production cross section for intermediate mass fragments emerging from p+Ag collisions}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Atomic mass number A dependence of the ratio of non-equilibrium production cross section to the total production cross section for intermediate mass fragments emerging from p+Ag collisions. Left upper panel of the figure presents the results for even-even (Z,N) products whereas other panels (in clockwise direction) contain results for even-odd, odd-even and odd-odd products. Different symbols are attributed to values of the ratio corresponding to different values of the third component of the isospin $T_3=(N-Z)/A$ of ejectiles. Dashed lines are drawn to guide the eye.}}{29}{figure.6.5}\protected@file@percent }
\newlabel{fig:R4eoT3}{{6.5}{29}{Atomic mass number A dependence of the ratio of non-equilibrium production cross section to the total production cross section for intermediate mass fragments emerging from p+Ag collisions. Left upper panel of the figure presents the results for even-even (Z,N) products whereas other panels (in clockwise direction) contain results for even-odd, odd-even and odd-odd products. Different symbols are attributed to values of the ratio corresponding to different values of the third component of the isospin $T_3=(N-Z)/A$ of ejectiles. Dashed lines are drawn to guide the eye}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Atomic mass number dependence of the production cross sections of intermediate mass fragments emerging due to non-equilibrium processes from p+Ag collisions. Left upper panel of the figure presents the results for even-even (Z,N) products whereas other panels (in clockwise direction) contain results for even-odd, odd-even and odd-odd products. Different symbols are attributed to values of the cross sections for fragments with different values of the third component of the isospin $T_3=(N-Z)/A$. The solid, dashed and dot-dashed lines are drawn to guide the eye.}}{30}{figure.6.6}\protected@file@percent }
\newlabel{fig:S23vsAT3}{{6.6}{30}{Atomic mass number dependence of the production cross sections of intermediate mass fragments emerging due to non-equilibrium processes from p+Ag collisions. Left upper panel of the figure presents the results for even-even (Z,N) products whereas other panels (in clockwise direction) contain results for even-odd, odd-even and odd-odd products. Different symbols are attributed to values of the cross sections for fragments with different values of the third component of the isospin $T_3=(N-Z)/A$. The solid, dashed and dot-dashed lines are drawn to guide the eye}{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The same as in Fig. \ref  {fig:S23vsAT3} but for the total production cross sections, \emph  {i.e.}, for the sum of equilibrium and non-equilibrium production cross sections. The solid, dashed and dot-dashed lines are drawn to guide the eye. }}{31}{figure.6.7}\protected@file@percent }
\newlabel{fig:TOTG23T3}{{6.7}{31}{The same as in Fig. \ref {fig:S23vsAT3} but for the total production cross sections, \emph {i.e.}, for the sum of equilibrium and non-equilibrium production cross sections. The solid, dashed and dot-dashed lines are drawn to guide the eye}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hybrid (phenomenological+microscopic) approach to describe the double-differential cross sections features of total cross sections – odd-even staggering}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of models and conclusion about their limitation}{31}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The same as in Fig. \ref  {fig:S23vsAT3} but for the equilibrium emission cross sections evaluated by means of the INCL++ plus GEMINI++ models. The solid, dashed and dot-dashed lines are drawn to guide the eye. }}{32}{figure.6.8}\protected@file@percent }
\newlabel{fig:GEMseparateT3}{{6.8}{32}{The same as in Fig. \ref {fig:S23vsAT3} but for the equilibrium emission cross sections evaluated by means of the INCL++ plus GEMINI++ models. The solid, dashed and dot-dashed lines are drawn to guide the eye}{figure.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dependence of non-equilibrium component in the production of IMF on the neutron number excess}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determination of non-equilibrium cross-section of IMF in p + Ag reaction at 480 MeV}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dependence of this component on third component of isospin}{33}{section.7.2}\protected@file@percent }
\abx@aux@cite{singh2018predictive}
\abx@aux@segm{0}{0}{singh2018predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validation of total cross-section}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validation of differential cross-section for IMF and heavy products}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}LCP data analysis and validation of different models}{35}{section.8.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{carpenter1977pulsed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn98A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bowman1992nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meneguzzi1971production}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudard2002intranuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelic2009abla07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2018predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2019odd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2017ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2016ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHARITY1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Charity2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudard2013new}{none/global//global/global}
