[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber:322> INFO - === Mon Feb  8, 2021, 15:51:21
[60] Biber.pm:415> INFO - Reading 'main.bcf'
[105] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[114] Biber.pm:4256> INFO - Processing section 0
[114] Utils.pm:75> INFO - Globbing data source 'thesisbib.bib'
[114] Utils.pm:91> INFO - Globbed data source 'thesisbib.bib' to thesisbib.bib
[114] Utils.pm:75> INFO - Globbing data source './thesisbib.bib'
[115] Utils.pm:91> INFO - Globbed data source './thesisbib.bib' to ./thesisbib.bib
[121] Biber.pm:4455> INFO - Looking for bibtex format file 'thesisbib.bib' for section 0
[122] bibtex.pm:1653> INFO - LaTeX decoding ...
[146] bibtex.pm:1471> INFO - Found BibTeX data source 'thesisbib.bib'
[192] Utils.pm:293> WARN - month field 'Oct' in entry 'boudard2002intranuclear' is not an integer - this will probably not sort properly.
[232] Utils.pm:293> WARN - month field 'Jul' in entry 'Charity2010' is not an integer - this will probably not sort properly.
[238] Biber.pm:4455> INFO - Looking for bibtex format file './thesisbib.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[262] bibtex.pm:1471> INFO - Found BibTeX data source './thesisbib.bib'
[263] Utils.pm:293> WARN - Duplicate entry key: 'meneguzzi1971production' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'carpenter1977pulsed' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'bowman1992nuclear' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'ravn98A' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'boudard2002intranuclear' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'rudy2008joint' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'kelic2009abla07' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'hyde1971characteristics' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'korteling1973energy' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'bubak2007non' in file './thesisbib.bib', skipping ...
[263] Utils.pm:293> WARN - Duplicate entry key: 'budzanowski2008competition' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'budzanowski2009variation' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'budzanowski2010comparison' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'fidelus2014sequential' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'fidelus2017non' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'boudard2004new' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'boudard2013new' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'sharma2016ranking' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'singh2018predictive' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'singh2019odd' in file './thesisbib.bib', skipping ...
[264] Utils.pm:293> WARN - Duplicate entry key: 'sharma2017ranking' in file './thesisbib.bib', skipping ...
[265] Utils.pm:293> WARN - Duplicate entry key: 'CHARITY1988' in file './thesisbib.bib', skipping ...
[265] Utils.pm:293> WARN - Duplicate entry key: 'Charity2010' in file './thesisbib.bib', skipping ...
[265] Utils.pm:293> WARN - I didn't find a database entry for 'ABLA07' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Bondorf95A' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Furihata00A' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Furihata02A' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Sharma16A' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Mancusi14A' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Boudard13A' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'GEMINI++' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'Bubak07A' (section 0)
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[277] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[295] bbl.pm:755> INFO - Output to main.bbl
[295] Biber.pm:128> INFO - WARNINGS: 34
